server {   #서버 블록 정의.
    listen 80;  #포트 80으로 들어오는 요청 처리.

    location / {  #루트 경로에 대한 요청 처리.
        root /usr/share/nginx/html;    #요청 파일의 루트 디렉토리 지정.
        index main.html;      #기본으로 보여줄 index 파일 설정(우선 순위 지정.)
    }
}

